# book_ecommerce_api

./: pom.xml
src/main/kotlin/com/example/bookEcommerce/: BookEcommerceApplication.kt
src/main/kotlin/com/example/bookEcommerce/base/repository/: BaseRepository.kt
src/main/kotlin/com/example/bookEcommerce/base/response/: MessageResponse.kt  ObjectResponse.kt  PageResponse.kt  ResponseMessage.kt
src/main/kotlin/com/example/bookEcommerce/configuration/: CloudinaryConfiguration.kt  Oauth2Config.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/bookEcommerce/controller/: AuthorController.kt  BookController.kt  BookUserController.kt  CartController.kt  CategoryController.kt  InvoiceController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/example/bookEcommerce/dto/: AuthorDto.kt  BookDto.kt  BookUserDto.kt  BookUserItemDto.kt  CartDto.kt  CartItemDto.kt  CartRequest.kt  InvoiceDto.kt  InvoiceItemDto.kt  NotFoundDto.kt  SellDto.kt  UserDto.kt
src/main/kotlin/com/example/bookEcommerce/dto/mapper/: AuthorMapper.kt  BookMapper.kt  BookUserItemMapper.kt  BookUserMapper.kt  CartItemMapper.kt  CartMapper.kt  InvoiceItemMapper.kt  InvoiceMapper.kt  UserMapper.kt
src/main/kotlin/com/example/bookEcommerce/dto/mapper/impl/: BookUserMapperImpl.kt  CartMapperImpl.kt  InvoiceMapperImpl.kt
src/main/kotlin/com/example/bookEcommerce/exception/: NotFoundException.kt  RestControllerAdvice.kt
src/main/kotlin/com/example/bookEcommerce/model/: Author.kt  Book.kt  BookUser.kt  BookUserItem.kt  Cart.kt  CartItem.kt  Category.kt  Invoice.kt  InvoiceItem.kt  Role.kt  User.kt
src/main/kotlin/com/example/bookEcommerce/projection/: BookProjection.kt  InvoiceProjection.kt  UserProjection.kt
src/main/kotlin/com/example/bookEcommerce/repository/: AuthorRepository.kt  BookRepository.kt  BookUserItemRepository.kt  BookUserRepository.kt  CartItemRepository.kt  CartRepository.kt  CategoryRepository.kt  InvoiceItemRepository.kt  InvoiceRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/bookEcommerce/service/: AuthorService.kt  BookService.kt  BookUserItemService.kt  BookUserService.kt  CartItemService.kt  CartService.kt  CategoryService.kt  CloudinaryService.kt  InvoiceItemService.kt  InvoiceService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/example/bookEcommerce/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt  BookUserItemServiceImpl.kt  BookUserServiceImpl.kt  CartItemServiceImpl.kt  CartServiceImpl.kt  CategoryServiceImpl.kt  CloudinaryServiceImpl.kt  InvoiceItemServiceImpl.kt  InvoiceServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/bookEcommerce/: BookEcommerceApplicationTests.kt
